apiVersion: v1
kind: ConfigMap
metadata:
  name: config-2023mt03544
data:
  # property-like keys; each key maps to a simple value
  APP_VERSION: "1.0.0"
  APP_TITLE: "Hungry"
  APP_MESSAGE: "WELCOME TO DOCKER AND KUBERNETES"
  